<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table object</title>
   
</head>
<body>
    <table style="border: 1px solid red;" id="tab">
         <tr>
            <th>Name</th>
            <th>address</th>
            <th>collage</th>

         </tr>
         <tr>
            <td>Hree</td>
            <td>Bihar</td>
            <td>SIRTE</td>
         </tr>
    </table><br>
   <p> <input type="button " onclick="myfunc('tab')"  value="change button"></p>

   
</body>
</html>